VITE_SUPABASE_PROJECT_ID="iarlrkjuxnfodqpcanyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhcmxya2p1eG5mb2RxcGNhbnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDgyNzEsImV4cCI6MjA3MjYyNDI3MX0.ylcadwusA1PZvmdMOR_EBvBJaEaoGZk8tMgY5WKeESw"
VITE_SUPABASE_URL="https://iarlrkjuxnfodqpcanyc.supabase.co"
